{
    "manifest": {
        "application": {
            "bin_file": "podoon_S310_STD_20170815_V2.4.6.bin",
            "dat_file": "podoon_S310_STD_20170815_V2.4.6.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 4184,
                "softdevice_req": [
                    65534
                ]
            }
        }
    }
}