{
    "manifest": {
        "application": {
            "bin_file": "podoon_S310_STD_20170628_V2.3.6.bin",
            "dat_file": "podoon_S310_STD_20170628_V2.3.6.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 19694,
                "softdevice_req": [
                    65534
                ]
            }
        }
    }
}