<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rdx-TL-q8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j0r-WN-95A">
            <objects>
                <navigationController id="tMf-9f-wfv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ysI-0V-QJY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sz8-XN-NHy" kind="relationship" relationship="rootViewController" id="sB7-w1-4JI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UL-Z8-zmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1350"/>
        </scene>
        <!--健康-->
        <scene sceneID="WeC-tY-ljd">
            <objects>
                <viewController id="Rdx-TL-q8p" customClass="PHealthRecordViewController" customModule="UPillow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSA-Jy-kVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-jj-vEb">
                                <rect key="frame" x="168" y="25" width="39" height="25.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O08-ON-buz">
                                <rect key="frame" x="0.0" y="58" width="375" height="70"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YHH-Pd-oJT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3I1-gs-rNM">
                                    <size key="itemSize" width="80" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthSelectCollectViewCell" id="9yC-lE-I5s" customClass="MonthSelectCollectViewCell" customModule="UPillow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-us-Z3j">
                                                    <rect key="frame" x="20.5" y="22.5" width="40" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6iQ-us-Z3j" firstAttribute="centerY" secondItem="9yC-lE-I5s" secondAttribute="centerY" id="MCL-87-C5W"/>
                                            <constraint firstItem="6iQ-us-Z3j" firstAttribute="centerX" secondItem="9yC-lE-I5s" secondAttribute="centerX" id="a1D-N7-6N8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="monthLabel" destination="6iQ-us-Z3j" id="R2l-gv-FNu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rdx-TL-q8p" id="iqd-hi-AoD"/>
                                    <outlet property="delegate" destination="Rdx-TL-q8p" id="8Hx-Fj-phA"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-5E-VOR">
                                <rect key="frame" x="5" y="73" width="12" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eFM-5E-VOR" secondAttribute="height" multiplier="3:10" id="LZP-Dw-Xhn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-ia-ZUa">
                                <rect key="frame" x="358" y="73" width="12" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CzR-ia-ZUa" secondAttribute="height" multiplier="3:10" id="05j-0k-gqV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-3C-KtU">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.078431372549019607" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PHealthRecordTableCellIdentifier" rowHeight="240" id="amf-ze-33Y" customClass="PHealthRecordTableCell" customModule="UPillow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amf-ze-33Y" id="I2s-55-dcS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-7S-Uo6">
                                                    <rect key="frame" x="6" y="10" width="363" height="220"/>
                                                    <color key="backgroundColor" red="0.16862745098039217" green="0.14117647058823529" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-Nk-W5a">
                                                    <rect key="frame" x="8" y="18" width="359" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月11日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-Ie-0Jc">
                                                            <rect key="frame" x="10" y="5" width="58" height="24"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡眠8小时24分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-Jd-fhD">
                                                            <rect key="frame" x="233" y="5" width="116" height="24"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深睡眠：6小时12分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-8U-lgt">
                                                            <rect key="frame" x="10" y="31" width="112" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浅睡眠：2小时12分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-oz-1Fk">
                                                            <rect key="frame" x="10" y="51.5" width="112" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡于: 8/11 晚上 11:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-hd-NVg">
                                                            <rect key="frame" x="228" y="31" width="121" height="19"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="醒于: 8/12  早上 7:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-V7-iHH">
                                                            <rect key="frame" x="222" y="52" width="127" height="19"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZHX-oz-1Fk" firstAttribute="leading" secondItem="ZGa-Nk-W5a" secondAttribute="leading" constant="10" id="21Z-v5-2N0"/>
                                                        <constraint firstAttribute="height" constant="70" id="DjK-bX-5ao"/>
                                                        <constraint firstItem="Fbx-V7-iHH" firstAttribute="trailing" secondItem="5xk-hd-NVg" secondAttribute="trailing" id="PAZ-Vm-7LI"/>
                                                        <constraint firstItem="Hoa-8U-lgt" firstAttribute="top" secondItem="K3l-Ie-0Jc" secondAttribute="bottom" constant="2" id="Wiw-6d-JgR"/>
                                                        <constraint firstItem="5xk-hd-NVg" firstAttribute="trailing" secondItem="6UH-Jd-fhD" secondAttribute="trailing" id="WjD-TE-cql"/>
                                                        <constraint firstItem="K3l-Ie-0Jc" firstAttribute="leading" secondItem="ZGa-Nk-W5a" secondAttribute="leading" constant="10" id="ajr-P1-vjf"/>
                                                        <constraint firstItem="K3l-Ie-0Jc" firstAttribute="top" secondItem="ZGa-Nk-W5a" secondAttribute="top" constant="5" id="djn-LZ-C8w"/>
                                                        <constraint firstAttribute="trailing" secondItem="6UH-Jd-fhD" secondAttribute="trailing" constant="10" id="dyz-WO-spr"/>
                                                        <constraint firstItem="5xk-hd-NVg" firstAttribute="top" secondItem="6UH-Jd-fhD" secondAttribute="bottom" constant="2" id="j12-CF-6yn"/>
                                                        <constraint firstItem="Hoa-8U-lgt" firstAttribute="leading" secondItem="ZGa-Nk-W5a" secondAttribute="leading" constant="10" id="jmL-PB-aGI"/>
                                                        <constraint firstItem="Fbx-V7-iHH" firstAttribute="top" secondItem="5xk-hd-NVg" secondAttribute="bottom" constant="2" id="kl2-CS-1Kg"/>
                                                        <constraint firstItem="6UH-Jd-fhD" firstAttribute="top" secondItem="ZGa-Nk-W5a" secondAttribute="top" constant="5" id="pe3-Ix-K0o"/>
                                                        <constraint firstItem="ZHX-oz-1Fk" firstAttribute="top" secondItem="Hoa-8U-lgt" secondAttribute="bottom" constant="2" id="zFP-mh-5Q8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hyc-7S-Uo6" firstAttribute="leading" secondItem="I2s-55-dcS" secondAttribute="leading" constant="6" id="5QY-jT-rd9"/>
                                                <constraint firstItem="Hyc-7S-Uo6" firstAttribute="top" secondItem="I2s-55-dcS" secondAttribute="top" constant="10" id="CHK-x0-2p1"/>
                                                <constraint firstItem="ZGa-Nk-W5a" firstAttribute="leading" secondItem="I2s-55-dcS" secondAttribute="leadingMargin" id="M5E-TC-iXI"/>
                                                <constraint firstAttribute="bottom" secondItem="Hyc-7S-Uo6" secondAttribute="bottom" constant="10" id="QrJ-0O-J5X"/>
                                                <constraint firstItem="ZGa-Nk-W5a" firstAttribute="top" secondItem="I2s-55-dcS" secondAttribute="topMargin" constant="10" id="TLl-Y9-AhT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZGa-Nk-W5a" secondAttribute="trailing" id="lCS-fe-nHG"/>
                                                <constraint firstAttribute="trailing" secondItem="Hyc-7S-Uo6" secondAttribute="trailing" constant="6" id="lR3-XK-M8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="chartContainerView" destination="Hyc-7S-Uo6" id="VMu-Dq-n6D"/>
                                            <outlet property="dateLabel" destination="K3l-Ie-0Jc" id="43f-1t-Bxc"/>
                                            <outlet property="deepSleepDurationLabel" destination="Hoa-8U-lgt" id="igg-e8-zCh"/>
                                            <outlet property="shallowSleepDurationLabel" destination="ZHX-oz-1Fk" id="Oft-dL-86W"/>
                                            <outlet property="sleepDurationLabel" destination="6UH-Jd-fhD" id="Pia-KI-ar7"/>
                                            <outlet property="startSleepTimeLabel" destination="5xk-hd-NVg" id="d8U-aB-OqQ"/>
                                            <outlet property="wakeTimeLabel" destination="Fbx-V7-iHH" id="h5s-Qu-ueb"/>
                                            <segue destination="tMf-9f-wfv" kind="presentation" identifier="showHealhDetail" trigger="accessoryAction" id="QjT-N0-fWD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rdx-TL-q8p" id="hdR-CI-aAa"/>
                                    <outlet property="delegate" destination="Rdx-TL-q8p" id="9I1-9d-6L8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBX-3C-KtU" firstAttribute="trailing" secondItem="e69-WW-9RP" secondAttribute="trailing" id="70s-j4-RB5"/>
                            <constraint firstItem="O08-ON-buz" firstAttribute="top" secondItem="NSP-jj-vEb" secondAttribute="bottom" constant="7.5" id="FYI-ha-x3G"/>
                            <constraint firstItem="fBX-3C-KtU" firstAttribute="bottom" secondItem="e69-WW-9RP" secondAttribute="bottom" id="GVB-YW-399"/>
                            <constraint firstItem="eFM-5E-VOR" firstAttribute="leading" secondItem="O08-ON-buz" secondAttribute="leading" constant="5" id="Ncj-yM-T6r"/>
                            <constraint firstItem="CzR-ia-ZUa" firstAttribute="top" secondItem="O08-ON-buz" secondAttribute="top" constant="15" id="ahl-bg-DHe"/>
                            <constraint firstItem="NSP-jj-vEb" firstAttribute="top" secondItem="e69-WW-9RP" secondAttribute="top" constant="5" id="apH-1U-uXE"/>
                            <constraint firstItem="eFM-5E-VOR" firstAttribute="bottom" secondItem="O08-ON-buz" secondAttribute="bottom" constant="-15" id="bnQ-KH-6sc"/>
                            <constraint firstItem="eFM-5E-VOR" firstAttribute="top" secondItem="O08-ON-buz" secondAttribute="top" constant="15" id="cXL-i6-dkr"/>
                            <constraint firstItem="CzR-ia-ZUa" firstAttribute="centerY" secondItem="O08-ON-buz" secondAttribute="centerY" id="ddB-D3-bVB"/>
                            <constraint firstItem="CzR-ia-ZUa" firstAttribute="trailing" secondItem="O08-ON-buz" secondAttribute="trailing" constant="-5" id="egX-ci-YtR"/>
                            <constraint firstItem="O08-ON-buz" firstAttribute="trailing" secondItem="e69-WW-9RP" secondAttribute="trailing" id="gcb-hs-YKI"/>
                            <constraint firstItem="fBX-3C-KtU" firstAttribute="top" secondItem="O08-ON-buz" secondAttribute="bottom" id="idm-lQ-dim"/>
                            <constraint firstItem="O08-ON-buz" firstAttribute="leading" secondItem="e69-WW-9RP" secondAttribute="leading" id="lHc-Li-uDV"/>
                            <constraint firstItem="fBX-3C-KtU" firstAttribute="leading" secondItem="e69-WW-9RP" secondAttribute="leading" id="nks-3z-vNP"/>
                            <constraint firstItem="NSP-jj-vEb" firstAttribute="centerX" secondItem="e69-WW-9RP" secondAttribute="centerX" id="pcV-wk-hOy"/>
                            <constraint firstItem="CzR-ia-ZUa" firstAttribute="bottom" secondItem="O08-ON-buz" secondAttribute="bottom" constant="-15" id="qiR-BR-LrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e69-WW-9RP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="健康" image="icon_tab_health" id="eMX-u0-S56"/>
                    <navigationItem key="navigationItem" id="njh-O9-ZSG"/>
                    <connections>
                        <outlet property="leftArrowImageView" destination="eFM-5E-VOR" id="GiH-xV-dzl"/>
                        <outlet property="monthSelectCollectView" destination="O08-ON-buz" id="bH8-Va-nky"/>
                        <outlet property="monthSelectViewHeightConstraint" destination="YHH-Pd-oJT" id="WwT-1q-koq"/>
                        <outlet property="recordTableView" destination="fBX-3C-KtU" id="8tQ-cQ-92C"/>
                        <outlet property="rightArrowImageView" destination="CzR-ia-ZUa" id="7yX-yK-mli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IA-9o-rFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4000000000001" y="1349.7751124437782"/>
        </scene>
        <!--8月13日睡眠-->
        <scene sceneID="rma-s2-h5l">
            <objects>
                <viewController id="Sz8-XN-NHy" customClass="PHealthDetailViewController" customModule="UPillow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DT-7W-gHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8Ze-E5-EEE"/>
                    </view>
                    <navigationItem key="navigationItem" title="8月13日睡眠" id="911-69-KGw">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="zAd-7T-X3T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actionBack:" destination="Sz8-XN-NHy" id="dye-aY-ZgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfe-Qy-Ewl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tab_health" width="18" height="18"/>
    </resources>
</document>
