<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rdx-TL-q8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j0r-WN-95A">
            <objects>
                <navigationController id="tMf-9f-wfv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ysI-0V-QJY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sz8-XN-NHy" kind="relationship" relationship="rootViewController" id="sB7-w1-4JI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UL-Z8-zmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1350"/>
        </scene>
        <!--健康-->
        <scene sceneID="WeC-tY-ljd">
            <objects>
                <viewController id="Rdx-TL-q8p" customClass="PHealthRecordViewController" customModule="UPillow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSA-Jy-kVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-jj-vEb">
                                <rect key="frame" x="168" y="25" width="39" height="25.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O08-ON-buz">
                                <rect key="frame" x="0.0" y="58" width="375" height="70"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YHH-Pd-oJT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3I1-gs-rNM">
                                    <size key="itemSize" width="80" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthSelectCollectViewCell" id="9yC-lE-I5s" customClass="MonthSelectCollectViewCell" customModule="UPillow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-us-Z3j">
                                                    <rect key="frame" x="20.5" y="22.5" width="40" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6iQ-us-Z3j" firstAttribute="centerY" secondItem="9yC-lE-I5s" secondAttribute="centerY" id="MCL-87-C5W"/>
                                            <constraint firstItem="6iQ-us-Z3j" firstAttribute="centerX" secondItem="9yC-lE-I5s" secondAttribute="centerX" id="a1D-N7-6N8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="monthLabel" destination="6iQ-us-Z3j" id="R2l-gv-FNu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rdx-TL-q8p" id="iqd-hi-AoD"/>
                                    <outlet property="delegate" destination="Rdx-TL-q8p" id="8Hx-Fj-phA"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-5E-VOR">
                                <rect key="frame" x="5" y="73" width="12" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eFM-5E-VOR" secondAttribute="height" multiplier="3:10" id="LZP-Dw-Xhn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-ia-ZUa">
                                <rect key="frame" x="358" y="73" width="12" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CzR-ia-ZUa" secondAttribute="height" multiplier="3:10" id="05j-0k-gqV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-3C-KtU">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.078431372549019607" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PHealthRecordTableCellIdentifier" rowHeight="240" id="amf-ze-33Y" customClass="PHealthRecordTableCell" customModule="UPillow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amf-ze-33Y" id="I2s-55-dcS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-7S-Uo6">
                                                    <rect key="frame" x="6" y="10" width="363" height="220"/>
                                                    <color key="backgroundColor" red="0.16862745098039217" green="0.14117647058823529" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-Nk-W5a">
                                                    <rect key="frame" x="8" y="18" width="359" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月11日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-Ie-0Jc">
                                                            <rect key="frame" x="10" y="5" width="58" height="24"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡眠8小时24分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-Jd-fhD">
                                                            <rect key="frame" x="233" y="5" width="116" height="24"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深睡眠：6小时12分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-8U-lgt">
                                                            <rect key="frame" x="10" y="31" width="112" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浅睡眠：2小时12分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-oz-1Fk">
                                                            <rect key="frame" x="10" y="51.5" width="112" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡于: 8/11 晚上 11:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-hd-NVg">
                                                            <rect key="frame" x="228" y="31" width="121" height="19"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="醒于: 8/12  早上 7:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-V7-iHH">
                                                            <rect key="frame" x="222" y="52" width="127" height="19"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZHX-oz-1Fk" firstAttribute="leading" secondItem="ZGa-Nk-W5a" secondAttribute="leading" constant="10" id="21Z-v5-2N0"/>
                                                        <constraint firstAttribute="height" constant="70" id="DjK-bX-5ao"/>
                                                        <constraint firstItem="Fbx-V7-iHH" firstAttribute="trailing" secondItem="5xk-hd-NVg" secondAttribute="trailing" id="PAZ-Vm-7LI"/>
                                                        <constraint firstItem="Hoa-8U-lgt" firstAttribute="top" secondItem="K3l-Ie-0Jc" secondAttribute="bottom" constant="2" id="Wiw-6d-JgR"/>
                                                        <constraint firstItem="5xk-hd-NVg" firstAttribute="trailing" secondItem="6UH-Jd-fhD" secondAttribute="trailing" id="WjD-TE-cql"/>
                                                        <constraint firstItem="K3l-Ie-0Jc" firstAttribute="leading" secondItem="ZGa-Nk-W5a" secondAttribute="leading" constant="10" id="ajr-P1-vjf"/>
                                                        <constraint firstItem="K3l-Ie-0Jc" firstAttribute="top" secondItem="ZGa-Nk-W5a" secondAttribute="top" constant="5" id="djn-LZ-C8w"/>
                                                        <constraint firstAttribute="trailing" secondItem="6UH-Jd-fhD" secondAttribute="trailing" constant="10" id="dyz-WO-spr"/>
                                                        <constraint firstItem="5xk-hd-NVg" firstAttribute="top" secondItem="6UH-Jd-fhD" secondAttribute="bottom" constant="2" id="j12-CF-6yn"/>
                                                        <constraint firstItem="Hoa-8U-lgt" firstAttribute="leading" secondItem="ZGa-Nk-W5a" secondAttribute="leading" constant="10" id="jmL-PB-aGI"/>
                                                        <constraint firstItem="Fbx-V7-iHH" firstAttribute="top" secondItem="5xk-hd-NVg" secondAttribute="bottom" constant="2" id="kl2-CS-1Kg"/>
                                                        <constraint firstItem="6UH-Jd-fhD" firstAttribute="top" secondItem="ZGa-Nk-W5a" secondAttribute="top" constant="5" id="pe3-Ix-K0o"/>
                                                        <constraint firstItem="ZHX-oz-1Fk" firstAttribute="top" secondItem="Hoa-8U-lgt" secondAttribute="bottom" constant="2" id="zFP-mh-5Q8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hyc-7S-Uo6" firstAttribute="leading" secondItem="I2s-55-dcS" secondAttribute="leading" constant="6" id="5QY-jT-rd9"/>
                                                <constraint firstItem="Hyc-7S-Uo6" firstAttribute="top" secondItem="I2s-55-dcS" secondAttribute="top" constant="10" id="CHK-x0-2p1"/>
                                                <constraint firstItem="ZGa-Nk-W5a" firstAttribute="leading" secondItem="I2s-55-dcS" secondAttribute="leadingMargin" id="M5E-TC-iXI"/>
                                                <constraint firstAttribute="bottom" secondItem="Hyc-7S-Uo6" secondAttribute="bottom" constant="10" id="QrJ-0O-J5X"/>
                                                <constraint firstItem="ZGa-Nk-W5a" firstAttribute="top" secondItem="I2s-55-dcS" secondAttribute="topMargin" constant="10" id="TLl-Y9-AhT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZGa-Nk-W5a" secondAttribute="trailing" id="lCS-fe-nHG"/>
                                                <constraint firstAttribute="trailing" secondItem="Hyc-7S-Uo6" secondAttribute="trailing" constant="6" id="lR3-XK-M8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="chartContainerView" destination="Hyc-7S-Uo6" id="VMu-Dq-n6D"/>
                                            <outlet property="dateLabel" destination="K3l-Ie-0Jc" id="43f-1t-Bxc"/>
                                            <outlet property="deepSleepDurationLabel" destination="Hoa-8U-lgt" id="igg-e8-zCh"/>
                                            <outlet property="shallowSleepDurationLabel" destination="ZHX-oz-1Fk" id="Oft-dL-86W"/>
                                            <outlet property="sleepDurationLabel" destination="6UH-Jd-fhD" id="Pia-KI-ar7"/>
                                            <outlet property="startSleepTimeLabel" destination="5xk-hd-NVg" id="d8U-aB-OqQ"/>
                                            <outlet property="wakeTimeLabel" destination="Fbx-V7-iHH" id="h5s-Qu-ueb"/>
                                            <segue destination="tMf-9f-wfv" kind="presentation" identifier="showHealhDetail" trigger="accessoryAction" id="QjT-N0-fWD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rdx-TL-q8p" id="hdR-CI-aAa"/>
                                    <outlet property="delegate" destination="Rdx-TL-q8p" id="9I1-9d-6L8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBX-3C-KtU" firstAttribute="trailing" secondItem="e69-WW-9RP" secondAttribute="trailing" id="70s-j4-RB5"/>
                            <constraint firstItem="O08-ON-buz" firstAttribute="top" secondItem="NSP-jj-vEb" secondAttribute="bottom" constant="7.5" id="FYI-ha-x3G"/>
                            <constraint firstItem="fBX-3C-KtU" firstAttribute="bottom" secondItem="e69-WW-9RP" secondAttribute="bottom" id="GVB-YW-399"/>
                            <constraint firstItem="eFM-5E-VOR" firstAttribute="leading" secondItem="O08-ON-buz" secondAttribute="leading" constant="5" id="Ncj-yM-T6r"/>
                            <constraint firstItem="CzR-ia-ZUa" firstAttribute="top" secondItem="O08-ON-buz" secondAttribute="top" constant="15" id="ahl-bg-DHe"/>
                            <constraint firstItem="NSP-jj-vEb" firstAttribute="top" secondItem="e69-WW-9RP" secondAttribute="top" constant="5" id="apH-1U-uXE"/>
                            <constraint firstItem="eFM-5E-VOR" firstAttribute="bottom" secondItem="O08-ON-buz" secondAttribute="bottom" constant="-15" id="bnQ-KH-6sc"/>
                            <constraint firstItem="eFM-5E-VOR" firstAttribute="top" secondItem="O08-ON-buz" secondAttribute="top" constant="15" id="cXL-i6-dkr"/>
                            <constraint firstItem="CzR-ia-ZUa" firstAttribute="centerY" secondItem="O08-ON-buz" secondAttribute="centerY" id="ddB-D3-bVB"/>
                            <constraint firstItem="CzR-ia-ZUa" firstAttribute="trailing" secondItem="O08-ON-buz" secondAttribute="trailing" constant="-5" id="egX-ci-YtR"/>
                            <constraint firstItem="O08-ON-buz" firstAttribute="trailing" secondItem="e69-WW-9RP" secondAttribute="trailing" id="gcb-hs-YKI"/>
                            <constraint firstItem="fBX-3C-KtU" firstAttribute="top" secondItem="O08-ON-buz" secondAttribute="bottom" id="idm-lQ-dim"/>
                            <constraint firstItem="O08-ON-buz" firstAttribute="leading" secondItem="e69-WW-9RP" secondAttribute="leading" id="lHc-Li-uDV"/>
                            <constraint firstItem="fBX-3C-KtU" firstAttribute="leading" secondItem="e69-WW-9RP" secondAttribute="leading" id="nks-3z-vNP"/>
                            <constraint firstItem="NSP-jj-vEb" firstAttribute="centerX" secondItem="e69-WW-9RP" secondAttribute="centerX" id="pcV-wk-hOy"/>
                            <constraint firstItem="CzR-ia-ZUa" firstAttribute="bottom" secondItem="O08-ON-buz" secondAttribute="bottom" constant="-15" id="qiR-BR-LrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e69-WW-9RP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="健康" image="icon_tab_health" id="eMX-u0-S56"/>
                    <navigationItem key="navigationItem" id="njh-O9-ZSG"/>
                    <connections>
                        <outlet property="leftArrowImageView" destination="eFM-5E-VOR" id="GiH-xV-dzl"/>
                        <outlet property="monthSelectCollectView" destination="O08-ON-buz" id="bH8-Va-nky"/>
                        <outlet property="monthSelectViewHeightConstraint" destination="YHH-Pd-oJT" id="WwT-1q-koq"/>
                        <outlet property="recordTableView" destination="fBX-3C-KtU" id="8tQ-cQ-92C"/>
                        <outlet property="rightArrowImageView" destination="CzR-ia-ZUa" id="7yX-yK-mli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IA-9o-rFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4000000000001" y="1349.7751124437782"/>
        </scene>
        <!--8月13日睡眠-->
        <scene sceneID="rma-s2-h5l">
            <objects>
                <viewController id="Sz8-XN-NHy" customClass="PHealthDetailViewController" customModule="UPillow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DT-7W-gHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-YP-0G7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-iW-cOm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡眠时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-lI-fdB">
                                                <rect key="frame" x="15" y="10" width="68" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深睡眠：6小时12分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co4-LG-eb2">
                                                <rect key="frame" x="15" y="55" width="95" height="15.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="醒于: 8/11   早上 7:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-99-w6K">
                                                <rect key="frame" x="248.5" y="54.5" width="106.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡于: 8/11   晚上 11:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-G9-Ehd">
                                                <rect key="frame" x="246" y="39" width="109" height="15.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8小时24分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-ED-1R6">
                                                <rect key="frame" x="273" y="10" width="82" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-Px-7At">
                                                <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.17275714874267578" green="0.1450122594833374" blue="0.20775148272514343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KF8-Qg-Hp2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浅睡眠：2小时12分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-Ja-fK6">
                                                <rect key="frame" x="140" y="55" width="95" height="15.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cwn-G9-Ehd" firstAttribute="top" secondItem="ErL-ED-1R6" secondAttribute="bottom" constant="5" id="2IO-Ni-IQf"/>
                                            <constraint firstItem="bS4-Ja-fK6" firstAttribute="centerY" secondItem="ePB-99-w6K" secondAttribute="centerY" id="BGA-z7-ZBA"/>
                                            <constraint firstItem="ePB-99-w6K" firstAttribute="top" secondItem="Cwn-G9-Ehd" secondAttribute="bottom" id="Bww-wR-yoA"/>
                                            <constraint firstItem="TdT-Px-7At" firstAttribute="top" secondItem="ePB-99-w6K" secondAttribute="bottom" constant="18" id="DQ8-hd-RkX"/>
                                            <constraint firstAttribute="trailing" secondItem="TdT-Px-7At" secondAttribute="trailing" id="JQ6-B9-nZk"/>
                                            <constraint firstItem="co4-LG-eb2" firstAttribute="leading" secondItem="iRW-lI-fdB" secondAttribute="leading" id="UoI-ac-8mw"/>
                                            <constraint firstItem="ErL-ED-1R6" firstAttribute="centerY" secondItem="iRW-lI-fdB" secondAttribute="centerY" id="XbA-g2-LGr"/>
                                            <constraint firstItem="bS4-Ja-fK6" firstAttribute="centerX" secondItem="vUj-iW-cOm" secondAttribute="centerX" id="ZQJ-XC-u2E"/>
                                            <constraint firstItem="Cwn-G9-Ehd" firstAttribute="trailing" secondItem="ErL-ED-1R6" secondAttribute="trailing" id="Zca-yy-00k"/>
                                            <constraint firstItem="co4-LG-eb2" firstAttribute="centerY" secondItem="bS4-Ja-fK6" secondAttribute="centerY" id="akI-t4-cNO"/>
                                            <constraint firstAttribute="trailing" secondItem="ErL-ED-1R6" secondAttribute="trailing" constant="20" id="dwt-L0-lLE"/>
                                            <constraint firstItem="iRW-lI-fdB" firstAttribute="top" secondItem="vUj-iW-cOm" secondAttribute="top" constant="10" id="fYD-o6-NHq"/>
                                            <constraint firstItem="ePB-99-w6K" firstAttribute="trailing" secondItem="Cwn-G9-Ehd" secondAttribute="trailing" id="nCc-uF-Y3L"/>
                                            <constraint firstItem="TdT-Px-7At" firstAttribute="leading" secondItem="vUj-iW-cOm" secondAttribute="leading" id="prp-pg-TVR"/>
                                            <constraint firstItem="iRW-lI-fdB" firstAttribute="leading" secondItem="vUj-iW-cOm" secondAttribute="leading" constant="15" id="rP9-W1-2Nu"/>
                                            <constraint firstAttribute="bottom" secondItem="TdT-Px-7At" secondAttribute="bottom" id="vc3-En-4QR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-c4-7yi">
                                        <rect key="frame" x="10" y="259" width="355" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-b7-Bmo">
                                                <rect key="frame" x="313" y="12" width="34" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡眠质量分析" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-v6-Uff">
                                                <rect key="frame" x="8" y="12" width="102" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7iX-b7-Bmo" secondAttribute="trailing" constant="8" id="9iY-cq-yXM"/>
                                            <constraint firstAttribute="height" constant="150" id="Grc-v0-mzH"/>
                                            <constraint firstItem="ANj-v6-Uff" firstAttribute="top" secondItem="5f4-c4-7yi" secondAttribute="top" constant="12" id="k9S-h6-ADc"/>
                                            <constraint firstItem="ANj-v6-Uff" firstAttribute="leading" secondItem="5f4-c4-7yi" secondAttribute="leading" constant="8" id="oyq-fJ-JUV"/>
                                            <constraint firstItem="ANj-v6-Uff" firstAttribute="centerY" secondItem="7iX-b7-Bmo" secondAttribute="centerY" id="tSZ-nr-8BY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-9t-9O6">
                                        <rect key="frame" x="0.0" y="419" width="375" height="195.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgW-uG-cm5">
                                                <rect key="frame" x="15" y="8" width="51" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                <color key="textColor" red="0.94901960784313721" green="0.41176470588235292" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-4V-zTu">
                                                <rect key="frame" x="8" y="42" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.1727571487" green="0.14501225949999999" blue="0.20775148269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HDS-eH-702"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡眠质量一般，是否是枕头高度不舒服？可以设置侧卧和仰卧时候的枕头高度来帮助您更好的休息。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-wr-h7p">
                                                <rect key="frame" x="20" y="58" width="335" height="71.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-um-Fig">
                                                <rect key="frame" x="102.5" y="144.5" width="170" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="zti-en-EcG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                <state key="normal" title="点击设置枕头高度">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qgW-uG-cm5" firstAttribute="leading" secondItem="Qqm-9t-9O6" secondAttribute="leading" constant="15" id="79m-xQ-2Vq"/>
                                            <constraint firstItem="YjY-4V-zTu" firstAttribute="leading" secondItem="Qqm-9t-9O6" secondAttribute="leading" constant="8" id="AXg-gh-mMx"/>
                                            <constraint firstAttribute="trailing" secondItem="YjY-4V-zTu" secondAttribute="trailing" constant="8" id="Iho-Z6-Yfu"/>
                                            <constraint firstItem="pVh-um-Fig" firstAttribute="centerX" secondItem="Qqm-9t-9O6" secondAttribute="centerX" id="MOG-lQ-GxH"/>
                                            <constraint firstItem="pVh-um-Fig" firstAttribute="top" secondItem="eGh-wr-h7p" secondAttribute="bottom" constant="15" id="eah-Ax-ESj"/>
                                            <constraint firstItem="qgW-uG-cm5" firstAttribute="top" secondItem="Qqm-9t-9O6" secondAttribute="top" constant="8" id="f7j-kK-4JQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eGh-wr-h7p" secondAttribute="trailing" constant="20" id="s7p-WM-yV5"/>
                                            <constraint firstAttribute="bottom" secondItem="pVh-um-Fig" secondAttribute="bottom" constant="15" id="tYu-J7-zXZ"/>
                                            <constraint firstItem="eGh-wr-h7p" firstAttribute="top" secondItem="YjY-4V-zTu" secondAttribute="bottom" constant="15" id="vve-xY-j2w"/>
                                            <constraint firstItem="YjY-4V-zTu" firstAttribute="top" secondItem="qgW-uG-cm5" secondAttribute="bottom" constant="10" id="xoh-o5-7TC"/>
                                            <constraint firstItem="eGh-wr-h7p" firstAttribute="leading" secondItem="Qqm-9t-9O6" secondAttribute="leading" constant="20" id="xve-7z-w37"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-c2-kWw">
                                        <rect key="frame" x="10" y="99" width="355" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡姿分析" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-fg-iEd">
                                                <rect key="frame" x="8" y="12" width="68" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60W-f0-U1K">
                                                <rect key="frame" x="274.5" y="4" width="72.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="侧卧：65%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-Ae-dYE">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仰卧：35%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-ss-bJN">
                                                        <rect key="frame" x="0.0" y="20" width="72.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.14117647059999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g4Q-ss-bJN" secondAttribute="bottom" id="G3z-yA-WtG"/>
                                                    <constraint firstItem="mM8-Ae-dYE" firstAttribute="leading" secondItem="60W-f0-U1K" secondAttribute="leading" id="L8R-bt-bqC"/>
                                                    <constraint firstItem="mM8-Ae-dYE" firstAttribute="top" secondItem="60W-f0-U1K" secondAttribute="top" id="OQg-RS-VnI"/>
                                                    <constraint firstAttribute="trailing" secondItem="mM8-Ae-dYE" secondAttribute="trailing" id="P2R-Mf-FXG"/>
                                                    <constraint firstItem="g4Q-ss-bJN" firstAttribute="top" secondItem="mM8-Ae-dYE" secondAttribute="bottom" id="aEs-Go-oNn"/>
                                                    <constraint firstAttribute="trailing" secondItem="g4Q-ss-bJN" secondAttribute="trailing" id="gpj-qY-U51"/>
                                                    <constraint firstItem="g4Q-ss-bJN" firstAttribute="leading" secondItem="60W-f0-U1K" secondAttribute="leading" id="pdF-Ua-HMv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.14117647058823529" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="60W-f0-U1K" firstAttribute="centerY" secondItem="jdn-fg-iEd" secondAttribute="centerY" id="UgC-bG-uhs"/>
                                            <constraint firstItem="jdn-fg-iEd" firstAttribute="leading" secondItem="QGs-c2-kWw" secondAttribute="leading" constant="8" id="Xmg-Ee-bBa"/>
                                            <constraint firstItem="jdn-fg-iEd" firstAttribute="top" secondItem="QGs-c2-kWw" secondAttribute="top" constant="12" id="bU1-bk-Z8L"/>
                                            <constraint firstAttribute="trailing" secondItem="60W-f0-U1K" secondAttribute="trailing" constant="8" id="hN8-td-QeH"/>
                                            <constraint firstAttribute="height" constant="150" id="imt-f8-7v9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vUj-iW-cOm" firstAttribute="leading" secondItem="9iC-YP-0G7" secondAttribute="leading" id="42E-Oz-84y"/>
                                    <constraint firstAttribute="trailing" secondItem="5f4-c4-7yi" secondAttribute="trailing" constant="10" id="Fdz-cI-YQQ"/>
                                    <constraint firstItem="QGs-c2-kWw" firstAttribute="leading" secondItem="9iC-YP-0G7" secondAttribute="leading" constant="10" id="KTA-gd-2pl"/>
                                    <constraint firstItem="Qqm-9t-9O6" firstAttribute="top" secondItem="5f4-c4-7yi" secondAttribute="bottom" constant="10" id="LD5-RJ-AGt"/>
                                    <constraint firstAttribute="trailing" secondItem="vUj-iW-cOm" secondAttribute="trailing" id="Nmu-IT-ZsO"/>
                                    <constraint firstAttribute="bottom" secondItem="Qqm-9t-9O6" secondAttribute="bottom" constant="34.5" id="QFh-b3-I0Z"/>
                                    <constraint firstItem="5f4-c4-7yi" firstAttribute="leading" secondItem="9iC-YP-0G7" secondAttribute="leading" constant="10" id="QOF-6u-Tfx"/>
                                    <constraint firstItem="5f4-c4-7yi" firstAttribute="top" secondItem="QGs-c2-kWw" secondAttribute="bottom" constant="10" id="WFW-J3-A9o"/>
                                    <constraint firstItem="Qqm-9t-9O6" firstAttribute="leading" secondItem="9iC-YP-0G7" secondAttribute="leading" id="c1Z-Y3-BFd"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqm-9t-9O6" secondAttribute="trailing" id="s1W-PO-mlL"/>
                                    <constraint firstItem="vUj-iW-cOm" firstAttribute="top" secondItem="9iC-YP-0G7" secondAttribute="top" id="shO-ho-Rct"/>
                                    <constraint firstItem="QGs-c2-kWw" firstAttribute="top" secondItem="vUj-iW-cOm" secondAttribute="bottom" constant="10" id="uvL-tJ-Cqx"/>
                                    <constraint firstAttribute="trailing" secondItem="QGs-c2-kWw" secondAttribute="trailing" constant="10" id="xOG-fp-4Ad"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9iC-YP-0G7" firstAttribute="leading" secondItem="8Ze-E5-EEE" secondAttribute="leading" id="YHf-Ga-zBZ"/>
                            <constraint firstItem="9iC-YP-0G7" firstAttribute="top" secondItem="8Ze-E5-EEE" secondAttribute="top" id="aCM-QS-d6l"/>
                            <constraint firstItem="vUj-iW-cOm" firstAttribute="width" secondItem="8Ze-E5-EEE" secondAttribute="width" id="ngI-tM-sfI"/>
                            <constraint firstItem="8Ze-E5-EEE" firstAttribute="bottom" secondItem="9iC-YP-0G7" secondAttribute="bottom" id="voi-uP-PlZ"/>
                            <constraint firstItem="8Ze-E5-EEE" firstAttribute="trailing" secondItem="9iC-YP-0G7" secondAttribute="trailing" id="xP1-8S-dpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ze-E5-EEE"/>
                    </view>
                    <navigationItem key="navigationItem" title="8月13日睡眠" id="911-69-KGw">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="zAd-7T-X3T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actionBack:" destination="Sz8-XN-NHy" id="dye-aY-ZgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adviceLabel" destination="eGh-wr-h7p" id="CbU-8J-VVG"/>
                        <outlet property="deepSleepTimeLabel" destination="co4-LG-eb2" id="NM9-eE-Ndm"/>
                        <outlet property="lieSleepPercentLabel" destination="g4Q-ss-bJN" id="QV2-gR-Ept"/>
                        <outlet property="settingPillowButton" destination="pVh-um-Fig" id="9Nn-1f-Yb3"/>
                        <outlet property="shallowSleepTimeLabel" destination="bS4-Ja-fK6" id="Foh-l2-E4G"/>
                        <outlet property="sideSleepPercentLabel" destination="mM8-Ae-dYE" id="ZXb-ql-a3Y"/>
                        <outlet property="sleepPoseView" destination="QGs-c2-kWw" id="ECo-zM-lQB"/>
                        <outlet property="sleepPoseViewHeight" destination="imt-f8-7v9" id="gs5-aS-4Uy"/>
                        <outlet property="sleepQualityLabel" destination="7iX-b7-Bmo" id="Phd-MN-T74"/>
                        <outlet property="sleepQualityView" destination="5f4-c4-7yi" id="IGJ-A3-A1y"/>
                        <outlet property="sleepQualityViewHeight" destination="Grc-v0-mzH" id="t6h-lf-bl6"/>
                        <outlet property="sleepStartTimeLabel" destination="Cwn-G9-Ehd" id="pFQ-fY-hN6"/>
                        <outlet property="sleepTimeLabel" destination="ErL-ED-1R6" id="Y8r-Dh-L12"/>
                        <outlet property="wakeTimeLabel" destination="ePB-99-w6K" id="htl-3J-fTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfe-Qy-Ewl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="1349.7751124437782"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tab_health" width="18" height="18"/>
    </resources>
</document>
